{
  "name": "@oakfang/atmol",
  "version": "0.3.0",
  "description": "A reactive state management library for the web",
  "author": {
    "name": "Alon Niv",
    "email": "oakfang@gmail.com",
    "url": "https://github.com/oakfang"
  },
  "homepage": "https://github.com/oakfang/atmol",
  "repository": {
    "type": "git",
    "url": "https://github.com/oakfang/atmol.git"
  },
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dle": "tsup",
    "lint": "bunx @biomejs/biome check --write ./lib"
  },
  "exports": {
    ".": {
      "import": "./dist/base/index.js",
      "types": "./dist/base/index.d.ts"
    },
    "./react": {
      "import": "./dist/react/index.js",
      "types": "./dist/react/index.d.ts"
    },
    "./reaction": {
      "import": "./dist/reaction/index.js",
      "types": "./dist/reaction/index.d.ts"
    },
    "./utils": {
      "import": "./dist/utils/index.js",
      "types": "./dist/utils/index.d.ts"
    }
  },
  "devDependencies": {
    "@biomejs/biome": "^1.8.3",
    "@happy-dom/global-registrator": "^14.12.0",
    "@testing-library/react": "^15.0.7",
    "@testing-library/user-event": "^14.5.2",
    "@types/bun": "latest",
    "@types/react": "^18.3.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.26.0",
    "tsup": "^8.0.2"
  },
  "peerDependencies": {
    "typescript": "^5.0.0",
    "react": "^18.3.1"
  },
  "files": [
    "dist",
    "lib"
  ]
}
